apiVersion: v1
kind: ConfigMap
metadata:
     name: hasura-configmap
     namespace: default
data:
  HASURA_GRAPHQL_DATABASE_URL: 
  HASURA_GRAPHQL_PORT: 
  HASURA_GRAPHQL_ADMIN_SECRET: 
  HASURA_GRAPHQL_ENABLE_CONSOLE: 